# file-analyze

./: pom.xml
src/main/java/com/acloudchina/m2m/analyze/: Application.java
src/main/java/com/acloudchina/m2m/analyze/config/: BatchConfig.java  BatchDataSouceConfig.java  PersistenceJPAConfig.java
src/main/java/com/acloudchina/m2m/analyze/constant/: BatchConstants.java
src/main/java/com/acloudchina/m2m/analyze/controller/: BatchController.java
src/main/java/com/acloudchina/m2m/analyze/domain/: SimBaseInfoDomain.java  SimInfoDomain.java
src/main/java/com/acloudchina/m2m/analyze/flow/: FileAnalyzeConfig.java  FileAnalyzeProcessor.java  FileAnalyzeWriter.java  FlatFileItemReader.java  MyLineMapper.java
src/main/java/com/acloudchina/m2m/analyze/repository/: SimBaseInfoRepository.java  SimInfoRepository.java
src/main/java/com/acloudchina/m2m/analyze/service/: LaunchBatchService.java  SimService.java
src/main/resources/: application.properties  logback.xml
