spring.application.name=m2m-analyze
server.port=9911

# Set here configurations for the database connection
spring.datasource.main.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.main.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/acell_batch
spring.datasource.main.username=root
spring.datasource.main.password=6yhn^YHN
spring.datasource.main.poolName=HikariPool-Batch


#batch 配置
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.table-prefix=BATCH_

baseFilePath=file:/aa/aa/**/*.log